{
  "name": "gpu",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10"
  },
  "scripts": {
    "a": "node index.js"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.119.0",
    "@aws-cdk/aws-sqs": "^1.119.0",
    "@aws-cdk/core": "^1.119.0",
    "@types/node": "^16.7.1",
    "aws-cdk": "^1.119.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
